<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #9</title>
    <style>
        div{
            width: 100vw;
            height: 10vh;
            padding:0;
            display: flex;
        }
        .yellow{
            background-color: yellow;
            border: 1px solid black;
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
            margin-left: 5px;
        }
        .green{
            background-color: green;
            border: 1px solid black;
            width: 50px;
            height: 50px;
            margin-top: 20px;
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <h1>Zig-zag boxes</h1>
    <hr><br>
    <div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</body>
</html>