<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #5</title>
    <style>
        body{
            background-color: rgb(255, 251, 218);
        }
        div{
            width: 70vw;
            background-color: white;
            padding:1vw ;
            margin: 2vh;
        }
        .dashed{
            border: 2px dashed black;
        }
        .solid{
            border: 2px solid black;
        }
        .orange{
            background-color: orange;
            font-weight: bold;
        }
        .yellow{
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>CSS Articles</h1>
    <div class="solid">
        <h3>Heading Num. 2</h3>
        <p>Lorem <span class="orange"> ipsum </span> dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem saepe at ab ullam sed. Assumenda nam saepe id aut ut quos, voluptas voluptatibus nobis neque quidem deleniti corrupti sapiente iusto? Sint tempora aperiam est praesentium, at id, ullam <span class="orange">repellendus</span> ratione repudiandae autem nisi perspiciatis voluptatibus commodi tempore necessitatibus? Dolorem ea <span class="yellow"> voluptatum</span> quidem!
        Doloremque, quidem esse ipsum fugit delectus exercitationem dolorem. Minus atque id soluta quo ipsum dolorum laborum magnam doloremque voluptate temporibus? Nam deleniti unde ipsa, reprehenderit sint deserunt distinctio impedit magnam!</p>
    </div>
    <div class="dashed">
        <h3>Heading Num. 2</h3>
        <p class="dashed" style="border-color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem saepe at ab ullam sed. Assumenda nam saepe id aut ut quos, voluptas voluptatibus nobis neque quidem deleniti corrupti sapiente iusto? Sint tempora aperiam est praesentium, at id, ullam <span class="orange">repellendus</span> ratione repudiandae autem nisi perspiciatis voluptatibus commodi tempore necessitatibus? Dolorem ea <span class="yellow"> voluptatum</span> quidem!
        Doloremque, quidem esse ipsum fugit delectus exercitationem dolorem. Minus atque id soluta quo ipsum dolorum laborum magnam doloremque voluptate temporibus? Nam deleniti unde ipsa, reprehenderit sint deserunt distinctio impedit magnam!</p>
    </div>
    <div class="solid" style="color: purple;">
        <h3>Heading Num. 2</h3>
        <p>Lorem ipsum <span class="orange">dolor</span> sit amet consectetur adipisicing elit.<span class="yellow"> voluptatum</span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem saepe at ab ullam sed. Assumenda nam saepe id aut ut quos, voluptas voluptatibus nobis neque quidem deleniti corrupti sapiente iusto? Sint tempora aperiam est praesentium, at id, ullam repellendus ratione repudiandae autem nisi perspiciatis voluptatibus commodi tempore necessitatibus? Dolorem ea  quidem!
            Doloremque, quidem esse ipsum fugit delectus exercitationem dolorem. Minus atque id soluta quo ipsum dolorum laborum magnam doloremque voluptate temporibus? Nam deleniti unde ipsa, reprehenderit sint deserunt distinctio impedit magnam!</p>
        </div>
    </div>
</body>
</html>