<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 243, 221);
            align-content: center;
            margin: 0;
            padding: 0;
        }
        #container{
            /* margin-left: 5vw;
            margin-right: 5vw; */
        }
        #header{
            background-color: rgb(216, 216, 25);
            height: 10vh;
            grid-area: header;
        }#main{
            /* padding-left: 5vw; */
            margin: 0;
            padding: 0;
            grid-area: main;
            width: 75vw;
            float: left;
            background-color: white;
        }
        #aside{
            margin:0;
            /* grid-area: aside; */
            width: 20vw;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 25vw;
            background-color: rgb(189, 189, 189);
            float: right;
            display: flex;
            align-self: stretch;
            
        }
        #footer{
            position: fixed;
            bottom: 0px;
            text-align: center;
            color: white;
            background-color: grey;
            width: 100vw;
            height: fit-content;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="header">
        <h2 style="margin: 0;padding: 0;">2-Column layout</h2>
    </div>
    <div id="main">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum porro obcaecati ullam consectetur soluta? Eos officiis exercitationem accusantium ipsam illo maiores blanditiis cum est. Laboriosam inventore iure neque laudantium eaque!
    Sequi ipsum et perferendis similique, earum porro quod expedita nostrum veniam sit vitae ea tempora iusto ipsam doloribus libero, exercitationem fugit hic. Magnam molestias reprehenderit aut mollitia minus perferendis! Aperiam. <br><br>
    Sit animi temporibus possimus reprehenderit ipsum sint, delectus fugit deleniti omnis magni expedita, dolor dolorum totam veritatis. Reiciendis voluptate unde ratione saepe aut consectetur illo. Tenetur recusandae laboriosam quos omnis.<br>
    Nostrum dolores, et dignissimos accusamus atque dolor est. Reprehenderit ducimus qui nisi, maxime, at illum ab explicabo ipsa earum sequi rerum cupiditate blanditiis quo provident numquam porro dolor officia. Nemo.<br><br>
    Quibusdam excepturi a similique atque et cupiditate magnam eum alias fugiat quia, velit ea temporibus! Praesentium deserunt ullam dolores eius, molestiae ea alias exercitationem earum aliquid perspiciatis dolore cupiditate numquam.<br><br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ad veniam sunt officia commodi eius impedit porro iusto laudantium ducimus enim ea delectus similique, recusandae mollitia aspernatur ex obcaecati illum?<br><br>
Placeat itaque maxime pariatur recusandae quidem unde voluptates possimus quae, eveniet facere nesciunt eligendi laudantium illum vel! Voluptatum ullam, iusto amet odit quo accusamus, obcaecati eos dolorum aut quisquam culpa.<br><br>
Aperiam corporis et qui eius natus hic consequatur doloremque alias, vitae iusto repellat temporibus totam! Similique animi veritatis aliquid. Aspernatur molestias consequuntur voluptatum reprehenderit quas ab omnis ducimus perferendis laboriosam?<br><br>
Molestias atque cupiditate hic soluta at modi sequi rem placeat eius odio saepe ad maxime, quod officia sapiente? Quibusdam maxime soluta veniam omnis placeat obcaecati incidunt impedit accusamus et quisquam!
Perferendis tempore qui aliquid doloribus provident nemo reiciendis quidem repellendus consequuntur debitis perspiciatis quas minima, placeat quisquam officia unde, fuga laudantium amet excepturi illum obcaecati totam. Possimus accusantium reprehenderit recusandae!<br><br>
</div>
    <div id="aside">
        <ul>
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #3</li>
        </ul>
    </div>
</div>
<div id="footer" style="padding: 0; height: fit-content;">
    Accept our cookie policy.
</div>
</body>
</html>